<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./src/style.css">
  <title>Cyrpto filter</title>
</head>

<body>
  <h1>Formular mit Überprüfung der Eingaben</h1>

  <form action="/#" method="get" onsubmit="return eingabe_uebergeben()" accept-charset="utf-8">
    <input type="text" name="rabe" value="" size="30" maxlength="30"><br>

    <input type="reset" value="Leeren">
    <input type="submit" value="Senden">
  </form>
  <div class="dvl">
    <ul id="ausgabe_1" class="liste"><div>Symbole</div></ul>
  </div>
  <div class="dvl">
    <ul id="ausgabe_2" class="liste"><div>Buchstaben</div></ul>
  </div>
  <div class="dvl">
    <ul id="ausgabe_3" class="liste"><div>Häufigkeit</div></ul>
  </div>
 <div class="dvl">
    <ul id="ausgabe_4" class="liste"><div>Symbole</div></ul>
  </div> 




  <script type="module" src="src/main.js"></script>
</body>

</html> 